# repository-dsl

./: pom.xml
src/main/java/com/example/: RepositoryDslApplication.java
src/main/java/com/example/dto/: AuthorStatistic.java
src/main/java/com/example/entity/: Author.java  Book.java
src/main/java/com/example/exception/: DbResultNotFoundException.java
src/main/java/com/example/repository/: AuthorRepository.java  BaseRepository.java  BookRepository.java
src/main/java/com/example/repository/jpa/: AuthorRepositoryImpl.java  BaseRepositoryImpl.java  BookRepositoryImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initial_structure.sql
src/test/java/com/example/annotation/: EnableSqlLogging.java  PersistenceLayerTest.java
src/test/java/com/example/config/: DatabaseContainerInitializer.java
src/test/java/com/example/repository/jpa/: AuthorRepositoryImplTest.java
src/test/resources/: application-test.properties
src/test/resources/dataset/: init.xml
